# TourPlanner

./: TourPlanner.drawio  TourPlanner.sln
TP.Api/: Program.cs  TP.Api.csproj  appsettings.Development.json  appsettings.json  odata.http
TP.Api.Tests/: UnitTest1.cs
TP.Api/ChangeControllers/: TourController.cs
TP.Api/Configuration/: OpenRouteConfiguration.cs
TP.Api/Controllers/: TourLogsController.cs  ToursController.cs
TP.Api/Http/: OpenRouteClient.cs
TP.Api/OdataControllers/: OdataTourLogsController.cs  OdataToursController.cs
TP.Api/OpenRoute/: DefaultOpenRouteService.cs  OpenRouteClient.cs
TP.Api/Properties/: launchSettings.json
TP.Api/Utils/: ApplicationConstants.cs  FileForm.cs
TP.DataAccess/: DateAccessServiceCollectionExtension.cs  EdmModelBuilder.cs  EfCoreTourRepository.cs  TP.DataAccess.csproj  TourRepository.cs
TP.DataAccess/Repositories/: FullTextSearchRepository.cs  TourChangeRepository.cs  TourLogChangeRepository.cs  TourLogQueryRepository.cs  TourLogsLoader.cs  TourQueryRepository.cs
TP.DataAccess/Repositories/Concrete/: EfCoreFullTextSearchRepository.cs  EfCoreTourChangeRepository.cs  EfCoreTourLogChangeRepository.cs  EfCoreTourLogQueryRepository.cs  EfCoreTourLogsLoader.cs  EfCoreTourQueryRepository.cs
TP.Database/: AppDbContext.cs  DatabaseSetupExtension.cs  TP.Database.csproj  TourConfiguration.cs  TourLogConfiguration.cs
TP.Database/Migrations/: 20240428201709_Initial.Designer.cs  20240428201709_Initial.cs  20240429144554_UpdatedNames.Designer.cs  20240429144554_UpdatedNames.cs  20240429154254_ChangedPrecision.Designer.cs  20240429154254_ChangedPrecision.cs  20240429172913_Popularity.Designer.cs  20240429172913_Popularity.cs  20240429174255_RenamedToMeters.Designer.cs  20240429174255_RenamedToMeters.cs  20240430150349_Initial.Designer.cs  20240430150349_Initial.cs  20240430163859_AddedCoordinates.Designer.cs  20240430163859_AddedCoordinates.cs  20240507110626_DeleteUserName.Designer.cs  20240507110626_DeleteUserName.cs  20240624194427_Initial.Designer.cs  20240624194427_Initial.cs  20240624222938_AddedRouteGeometry.Designer.cs  20240624222938_AddedRouteGeometry.cs  AppDbContextModelSnapshot.cs
TP.Domain/: TP.Domain.csproj  Tour.cs  TourLog.cs
TP.Export/: BooleanToStringResolver.cs  CsvExporter.cs  ExportFileFormats.cs  ExportHeaders.cs  ExportProfile.cs  ExportResult.cs  ExportServiceCollectionExtension.cs  TP.Export.csproj  TourExportModel.cs  TourExporter.cs  TourLogExportModel.cs  TourMapper.cs  XlsxExporter.cs
TP.Import/: CsvImporter.cs  ImportCollectionExtension.cs  ImportProfile.cs  StringToBooleanResolver.cs  TP.Import.csproj  TourImporter.cs  XlsxImporter.cs
TP.OpenRoute/: ApiResponse.cs  OpenRouteClient.cs  OpenRouteErrorCodes.cs  OpenRouteService.cs  OpenRouteServiceCollectionExtension.cs  OpenRouteValidator.cs  PolylineEncoder.cs  Responses.cs  RouteInformationResult.cs  TP.OpenRoute.csproj
TP.OpenRoute.Tests/: DefaultOpenRouteServiceTests.cs  HttpOpenRouteClientTests.cs  TP.OpenRoute.Tests.csproj
TP.Report/: DataProvisioner.cs  EfCoreProvisioner.cs  FileHandler.cs  FileStreamHandler.cs  PdfReportGenerator.cs  ReportCoordinator.cs  ReportGenerator.cs  ReportRequest.cs  ReportResults.cs  ReportServiceExtension.cs  TP.Report.csproj
TP.Report.Tests/: DefaultReportCoordinatorTests.cs  EfCoreProvisionerTests.cs  TP.Report.Tests.csproj
TP.Report/ReportTypes/: AbstractReport.cs  SingleTourReport.cs  TourSummaryReport.cs
TP.Service.Tour/: OpenRouteValidator.cs  RouteInformation.cs  RouteProfileStrategy.cs  TP.Service.Tour.csproj  TourDTO.cs  TourDTOValidator.cs  TourProfile.cs  TourService.cs  TourServiceCollectionExtension.cs  TourUpdateDTO.cs  TourUpdateDTOValidator.cs
TP.Service.Tour.Tests/: UnitTest1.cs
TP.Service.TourLog/: DefaultComputedPropertiesCoordinator.cs  DefaultTourLogService.cs  TP.Service.TourLog.csproj  TourComputedPropertiesCoordinator.cs  TourLogDTO.cs  TourLogDTOValidator.cs  TourLogProfile.cs  TourLogService.cs  TourLogServiceCollectionExtension.cs
TP.Utils/: ApiResponse.cs  ContentTypes.cs  Coordinates.cs  ExportImportFileFormats.cs  GeoPoint.cs  ValidationResult.cs
