<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelMapper" Version="5.2.581" />
      <PackageReference Include="NPOI" Version="2.7.0" />
    </ItemGroup>

</Project>
