<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TP.Report</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.4" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TP.Database\TP.Database.csproj" />
    </ItemGroup>

</Project>
